Environment:
	Python: 3.8.13
	PyTorch: 1.7.1
	Torchvision: 0.8.2
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.20.3
	PIL: 8.3.2
Args:
	algorithm: DDG
	checkpoint_freq: None
	data_dir: /share12/home/zhenni/PythonProject/Dataset
	dataset: PACS
	gen_dir: models/PACS_gen.pkl
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	image_display_iter: 500
	output_dir: train_outputs
	save_model_every_checkpoint: False
	seed: 7
	skip_model_save: False
	stage: 0
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 2
	class_balanced: False
	data_augmentation: True
	eta: 0.01
	gan_w: 1.0
	is_augmix: False
	is_ddg: True
	is_mnist: False
	lr: 2e-05
	lr_d: 0.0001
	lr_g: 0.0001
	max_cyc_w: 2.0
	max_w: 2.0
	nonlinear_classifier: False
	recon_id_w: 0.5
	recon_x_cyc_w: 0.0
	recon_x_w: 0.5
	recon_xn_w: 0.5
	recon_xp_w: 0.5
	resnet18: False
	resnet_dropout: 0.0
	stage: 0
	steps: 25000
	warm_iter_r: 0.2
	warm_scale: 0.005
	weight_decay: 0.0
	weight_decay_g: 0.0005
Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /share12/home/zhenni/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  0%|          | 128k/97.8M [00:00<02:00, 848kB/s]  0%|          | 224k/97.8M [00:00<01:55, 887kB/s]  0%|          | 352k/97.8M [00:00<01:38, 1.04MB/s]  0%|          | 464k/97.8M [00:00<01:50, 919kB/s]   1%|          | 624k/97.8M [00:00<01:32, 1.10MB/s]  1%|          | 912k/97.8M [00:00<01:03, 1.61MB/s]  1%|1         | 1.05M/97.8M [00:00<01:02, 1.63MB/s]  1%|1         | 1.23M/97.8M [00:00<01:00, 1.68MB/s]  1%|1         | 1.45M/97.8M [00:01<00:54, 1.85MB/s]  2%|1         | 1.73M/97.8M [00:01<00:46, 2.15MB/s]  2%|2         | 2.07M/97.8M [00:01<00:39, 2.56MB/s]  2%|2         | 2.32M/97.8M [00:01<00:42, 2.37MB/s]  3%|3         | 2.95M/97.8M [00:01<00:28, 3.54MB/s]  3%|3         | 3.35M/97.8M [00:01<00:26, 3.72MB/s]  4%|3         | 3.76M/97.8M [00:01<00:25, 3.85MB/s]  4%|4         | 4.19M/97.8M [00:01<00:24, 4.02MB/s]  5%|4         | 4.73M/97.8M [00:01<00:21, 4.46MB/s]  6%|5         | 5.41M/97.8M [00:01<00:18, 5.19MB/s]  6%|6         | 6.25M/97.8M [00:02<00:15, 6.26MB/s]  7%|7         | 7.29M/97.8M [00:02<00:12, 7.60MB/s]  9%|8         | 8.58M/97.8M [00:02<00:10, 9.34MB/s] 10%|9         | 9.48M/97.8M [00:02<00:11, 8.38MB/s] 11%|#         | 10.5M/97.8M [00:02<00:10, 8.89MB/s] 12%|#2        | 11.8M/97.8M [00:02<00:09, 9.94MB/s] 13%|#3        | 12.7M/97.8M [00:02<00:10, 8.88MB/s] 16%|#5        | 15.5M/97.8M [00:02<00:06, 14.4MB/s] 18%|#8        | 17.8M/97.8M [00:02<00:04, 17.0MB/s] 20%|#9        | 19.5M/97.8M [00:03<00:05, 15.3MB/s] 23%|##2       | 22.3M/97.8M [00:03<00:04, 19.0MB/s] 25%|##5       | 24.5M/97.8M [00:03<00:04, 16.9MB/s] 29%|##9       | 28.4M/97.8M [00:03<00:03, 22.9MB/s] 32%|###2      | 31.4M/97.8M [00:03<00:03, 20.6MB/s] 35%|###5      | 34.7M/97.8M [00:03<00:02, 23.9MB/s] 38%|###8      | 37.2M/97.8M [00:03<00:02, 23.2MB/s] 41%|####      | 40.0M/97.8M [00:03<00:02, 24.8MB/s] 43%|####3     | 42.5M/97.8M [00:04<00:02, 21.9MB/s] 47%|####7     | 46.1M/97.8M [00:04<00:02, 25.8MB/s] 50%|####9     | 48.7M/97.8M [00:04<00:03, 16.3MB/s] 54%|#####3    | 52.4M/97.8M [00:04<00:02, 17.5MB/s] 56%|#####5    | 54.5M/97.8M [00:04<00:02, 16.0MB/s] 58%|#####7    | 56.6M/97.8M [00:05<00:02, 15.2MB/s] 60%|#####9    | 58.2M/97.8M [00:05<00:03, 12.8MB/s] 61%|######1   | 59.9M/97.8M [00:05<00:03, 12.5MB/s] 64%|######3   | 62.5M/97.8M [00:05<00:02, 14.6MB/s] 66%|######5   | 64.0M/97.8M [00:05<00:03, 10.9MB/s] 69%|######8   | 67.1M/97.8M [00:05<00:02, 14.6MB/s] 70%|#######   | 68.8M/97.8M [00:06<00:02, 10.8MB/s] 74%|#######4  | 72.4M/97.8M [00:06<00:01, 15.3MB/s] 76%|#######6  | 74.4M/97.8M [00:06<00:01, 14.4MB/s] 78%|#######7  | 76.2M/97.8M [00:06<00:01, 14.3MB/s] 80%|#######9  | 77.8M/97.8M [00:06<00:01, 12.5MB/s] 81%|########1 | 79.6M/97.8M [00:07<00:01, 13.6MB/s] 83%|########2 | 81.1M/97.8M [00:07<00:01, 11.5MB/s] 85%|########4 | 83.0M/97.8M [00:07<00:01, 13.3MB/s] 86%|########6 | 84.5M/97.8M [00:07<00:01, 13.0MB/s] 88%|########7 | 85.9M/97.8M [00:07<00:00, 12.8MB/s] 89%|########9 | 87.2M/97.8M [00:07<00:00, 12.6MB/s] 91%|######### | 88.5M/97.8M [00:07<00:00, 12.5MB/s] 92%|#########1| 89.7M/97.8M [00:07<00:00, 12.4MB/s] 93%|#########3| 91.0M/97.8M [00:08<00:00, 11.8MB/s] 94%|#########4| 92.3M/97.8M [00:08<00:00, 12.4MB/s] 96%|#########5| 93.5M/97.8M [00:08<00:00, 10.8MB/s] 97%|#########7| 95.0M/97.8M [00:08<00:00, 12.1MB/s] 98%|#########8| 96.2M/97.8M [00:08<00:00, 12.1MB/s]100%|#########9| 97.4M/97.8M [00:08<00:00, 12.0MB/s]100%|##########| 97.8M/97.8M [00:08<00:00, 11.9MB/s]
Traceback (most recent call last):
  File "train.py", line 182, in <module>
    algorithm = algorithm_class(dataset.input_shape, dataset.num_classes,
  File "/share12/home/zhenni/PythonProject/DDG/algorithms.py", line 829, in __init__
    self.margin = hparams['margin']
KeyError: 'margin'
Environment:
	Python: 3.8.13
	PyTorch: 1.7.1
	Torchvision: 0.8.2
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.20.3
	PIL: 8.3.2
Args:
	algorithm: DDG
	checkpoint_freq: None
	data_dir: /share12/home/zhenni/PythonProject/Dataset
	dataset: PACS
	gen_dir: /my/models/model.pkl
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	image_display_iter: 500
	output_dir: train_outputs
	save_model_every_checkpoint: False
	seed: 7
	skip_model_save: False
	stage: 1
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 2
	class_balanced: False
	data_augmentation: True
	eta: 0.01
	gan_w: 1.0
	is_augmix: False
	is_ddg: True
	is_mnist: False
	lr: 2e-05
	lr_d: 0.0001
	lr_g: 0.0001
	margin: 0.25
	max_cyc_w: 2.0
	max_w: 2.0
	nonlinear_classifier: False
	recon_id_w: 0.5
	recon_x_cyc_w: 0.0
	recon_xn_w: 0.5
	recon_xp_w: 0.5
	resnet18: False
	resnet_dropout: 0.0
	stage: 1
	steps: 25000
	warm_iter_r: 0.2
	warm_scale: 0.005
	weight_decay: 0.0
	weight_decay_g: 0.0005
Traceback (most recent call last):
  File "train.py", line 190, in <module>
    pretext_model = torch.load(args.gen_dir)['model_dict']
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torch/serialization.py", line 581, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '/my/models/model.pkl'
Environment:
	Python: 3.8.13
	PyTorch: 1.7.1
	Torchvision: 0.8.2
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.20.3
	PIL: 8.3.2
Args:
	algorithm: DDG
	checkpoint_freq: None
	data_dir: /share12/home/zhenni/PythonProject/Dataset
	dataset: PACS
	gen_dir: /my/models/model.pkl
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	image_display_iter: 500
	output_dir: train_outputs
	save_model_every_checkpoint: False
	seed: 7
	skip_model_save: False
	stage: 1
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 2
	class_balanced: False
	data_augmentation: True
	eta: 0.01
	gan_w: 1.0
	is_augmix: False
	is_ddg: True
	is_mnist: False
	lr: 2e-05
	lr_d: 0.0001
	lr_g: 0.0001
	margin: 0.25
	max_cyc_w: 2.0
	max_w: 2.0
	nonlinear_classifier: False
	recon_id_w: 0.5
	recon_x_cyc_w: 0.0
	recon_xn_w: 0.5
	recon_xp_w: 0.5
	resnet18: False
	resnet_dropout: 0.0
	stage: 1
	steps: 25000
	warm_iter_r: 0.2
	warm_scale: 0.005
	weight_decay: 0.0
	weight_decay_g: 0.0005
Traceback (most recent call last):
  File "train.py", line 182, in <module>
    algorithm = algorithm_class(dataset.input_shape, dataset.num_classes,
  File "/share12/home/zhenni/PythonProject/DDG/algorithms.py", line 818, in __init__
    super(DDG, self).__init__(input_shape, num_classes, num_domains,
  File "/share12/home/zhenni/PythonProject/DDG/algorithms.py", line 77, in __init__
    self.featurizer = networks.Featurizer(input_shape, self.hparams)
  File "/share12/home/zhenni/PythonProject/DDG/networks.py", line 230, in Featurizer
    return ResNet(input_shape, hparams)
  File "/share12/home/zhenni/PythonProject/DDG/networks.py", line 87, in __init__
    self.network = models.resnet50(pretrained=True)
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torchvision/models/resnet.py", line 264, in resnet50
    return _resnet('resnet50', Bottleneck, [3, 4, 6, 3], pretrained, progress,
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torchvision/models/resnet.py", line 224, in _resnet
    model = ResNet(block, layers, **kwargs)
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torchvision/models/resnet.py", line 151, in __init__
    self.layer2 = self._make_layer(block, 128, layers[1], stride=2,
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torchvision/models/resnet.py", line 195, in _make_layer
    layers.append(block(self.inplanes, planes, groups=self.groups,
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torchvision/models/resnet.py", line 95, in __init__
    self.conv3 = conv1x1(width, planes * self.expansion)
KeyboardInterrupt
Environment:
	Python: 3.8.13
	PyTorch: 1.7.1
	Torchvision: 0.8.2
	CUDA: 10.2
	CUDNN: 7605
	NumPy: 1.20.3
	PIL: 8.3.2
Args:
	algorithm: DDG
	checkpoint_freq: None
	data_dir: /share12/home/zhenni/PythonProject/Dataset
	dataset: PACS
	gen_dir: /my/models/model.pkl
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	image_display_iter: 500
	output_dir: train_outputs
	save_model_every_checkpoint: False
	seed: 7
	skip_model_save: False
	stage: 1
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 2
	class_balanced: False
	data_augmentation: True
	eta: 0.01
	gan_w: 1.0
	is_augmix: False
	is_ddg: True
	is_mnist: False
	lr: 2e-05
	lr_d: 0.0001
	lr_g: 0.0001
	margin: 0.25
	max_cyc_w: 2.0
	max_w: 2.0
	nonlinear_classifier: False
	recon_id_w: 0.5
	recon_x_cyc_w: 0.0
	recon_xn_w: 0.5
	recon_xp_w: 0.5
	resnet18: False
	resnet_dropout: 0.0
	stage: 1
	steps: 25000
	warm_iter_r: 0.2
	warm_scale: 0.005
	weight_decay: 0.0
	weight_decay_g: 0.0005
Traceback (most recent call last):
  File "train.py", line 190, in <module>
    pretext_model = torch.load(args.gen_dir)['model_dict']
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torch/serialization.py", line 581, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/share12/home/zhenni/anaconda3/envs/DDG/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '/my/models/model.pkl'
